<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <title>Кольорові квадрати</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: white;
      }

      .container {
        position: relative;
        width: 200px;
        height: 200px;
      }

      .square {
        position: absolute;
        width: 100px;
        height: 100px;
        opacity: 0.8;
      }

      .red {
        background-color: #ff7f7f;
        top: 0;
        left: 0;
      }

      .blue {
        background-color: #7f7fff;
        top: 40px;
        left: 40px;
      }

      .green {
        background-color: #4fffab;
        top: 80px;
        left: 80px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="square red"></div>
      <div class="square blue"></div>
      <div class="square green"></div>
    </div>
  </body>
</html>
